# Coinbase Tokens
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_API_PASSPHRASE=
COINBASE_API_SANDBOX=false

# Percents
PERCENT_TO_RE_BUY=5.0
PERCENT_TO_BUY=3.0
PERCENT_TO_SELL=3.0
PERCENT_SECURITY=0.60
PERCENT_FEE=0.5

# List of Crypto Markets
PRODUCT_IDS=BTC-EUR | ETH-EUR | XRP-EUR | LTC-EUR | BCH-EUR | EOS-EUR | XLM-EUR | ETC-EUR | ZRX-EUR

# Value per buy trade
TRADE_VALUE_RE=10
TRADE_VALUE=20

# Slack Notification URL
SLACK_NOTIFICATION_URL=
